THIS FILE JUST HAS EXAMPLES OF HOW TO DECLARE / INSTANTIATE / CALL THINGS


*-*-*-*-*-*-*
*  CASTING  *
*-*-*-*-*-*-*

  Values are NEVER IMPLICITLY CONVERTED between types
  Use either of the two typical forms:

  (targetType)value

  targetType(value)


*-*-*-*-*-*-*
* CONSTANTS *
*-*-*-*-*-*-*

  Use the keyword: let

  EXPLICIT (data type required only when value is not provided)

	let constName: dataType = value


  INFERRED (no data type required when value provided)

	let constName = “Some String”


*-*-*-*-*-*-*-*-*
* DICTIONARIES  *
*-*-*-*-*-*-*-*-*

  EMPTY:
    var dictionaryName = [ : ]

  PREFILLED:
    var dictionaryName = [
	  “keyName” : “value”,
	  “keyName” : “value”
    ]



*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
*  INSERT VALUES INTO STRINGS *
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

  \(varName)
  \(constName)
  \(some + kind + of + expression)


*-*-*-*-*-*-*
* VARIABLES *
*-*-*-*-*-*-*

  Use the keyword: var

  EXPLICIT (data type required only when value is not provided)

	var varName: dataType = value


  INFERRED (no data type required when value provided)

	var varName = 7